<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruise 'R' Us</title>
    
    <!-- John 
        Adding links for bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                rel="stylesheet" integrity="sha384-
                    T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                crossorigin="anonymous">
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                        crossorigin="anonymous"></script>
    <!-- Referencing CSS file-->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- John: Adding basic NavBar Layout via bootstrap -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="cruises.html">Cruises</a>
                <a class="nav-link" href="form.html">Booking</a>
                <a class="nav-link" href="minigame.html">Minigame</a>
                </div>
            </div>
            </div>
        </nav>
    </header>

    <img src="images/cruise-landing.jpg" alt="A scenic picture of a cruise apporaching shore." id="homeBackground">
    <h1 id="homeCall" class="transparent"> Worldwide Cruises</h1>
    <h3 id="homeCall2" class="transparent"> Take the trip of a lifetime today</h3>
    </div>

    <div class="homeMid">
        <div id="homeTextBox">
            <!-- Container: Wide 'Our Promise'box -->
            <h2 class="transparent homeBoxCall"> Need a break?</h2>
            <p class="transparent"> With a fleet of cruises serving over 100 countries worldwide, it's no wonder
                Worldwide Cruises are
                recognised as one of the best in the world. Plan your next getaway and treat yourself to the five-star
                treatment you desrve.
        </div>
    </div>

    <div class="homeMid">
        <div id="homeTripBox">
            <!-- Container: Wide 'Our Promise'box -->
            <h2 class="transparent"> Stuck for ideas?</h2>
            <p class="transparent"> You should take a trip to
            <p class="transparent" id="trip">...</p>
            <div class="transparent">
            </div>
            <button type="button" id="homeCruiseButton" onclick="getTrip()">
                Take a trip!
            </button>
        </div>
    </div>

    <script src="script.js"></script>


    </div>

      <footer class="footer">
        <hr>
        Authors: John Lindsay - x23230681  & Conor Plunkett - x23290064 <br>
        All images & audio sourced from https://pixabay.com/ royalty free section.
    </footer>
    
</body>
</html>